<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos de nuestras comidas</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../Estilos/fotosdenuestrascomidas.css">
    <link rel="shortcut icon" href="/img/patrona logo.jpg" type="image/x-icon">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="../img/patrona logo.jpg" class="imgfluid header-logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link fs-1" aria-current="page" href="../index.html">Quienes Somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-1" href="menusemanal.html">Menú Semanal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-1" href="fotosdenuestrascomidas.html">Fotos de nuestras comidas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-1" href="diasyzonasdeentrega.html">Dias y Zonas de Entrega</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-1" href="contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
              <div class="bife anim">
                <img src="../img/bife criolla.jpg" alt="bife criolla" height="335">
              </div>
              <div class="tartarev anim">
                <img src="../img/tarta y revuelto.jpg" alt="tarta y revuelto" height="335">
              </div>
              <div class="sorrentinos anim">
                <img src="../img/sorrentinos.jpg" alt="sorrentinos" height="335">
              </div>
              <div class="vianda1 anim">
                <img src="../img/viandas listas 1.jpg" alt="viandas 1" height="335">
              </div>
              <div class="fideos anim">
                <img src="../img/salteado de fideos.jpg" alt="salteado de fideos" height="335">
            </div>
            <div class="ensaladasv anim">
                <img src="../img/ensaladas varias.jpg" alt="ensaladas" height="335">
            </div>
            <div class="arroz anim">
                <img src="../img/salteado arroz.jpg" alt="salteado de arroz" height="335">
            </div>
            <div class="lentejas anim">
                <img src="../img/lentejas.jpg" alt="lentejas" height="335">
            </div>

<script type="text/javascript" src="Js/bootstrap.js"></script>
    
</body>
</html>
